PROFILE=local

# - Database
DATABASE_PORT=3306
DATABASE_HOSTNAME=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=p@ssw0rdev
DATABASE_DB_NAME=blog
DATABASE_COLLATE=utf8_general_ci
DATABASE_CHARSET=utf8
DATABASE_TIMEZONE=+07:00
DATABASE_CONNECT_TIMEOUT=10000
DATABASE_MULTIPLE_STATEMENTS=false
DATABASE_SSL_REJECTUNAUTHORIZED=true
DATABASE_IS_MIGRATION=true
