PROFILE=local

# - Application
APPLICATION_VERSION=1.0.0
APPLICATION_NAME=BlogCentral Service
APPLICATION_DESCRIPTION=This service is responsible for managing the blog posts and comments

# - Server
SERVER_PORT=8080
SERVER_HOSTNAME=127.0.0.1

# - Logger
LOGGER_LEVEL=debug
LOGGER_STREAM_DIRNAME=logs

# - Swagger
SWAGGER_ENABLED=true
